# flash-mobileapp

./: .env.sample  .gitignore  .travis.yml  README.md  index.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  flash-coin-key.keystore.enc  google-services.json  my-release-key.keystore.enc  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flash/: MainApplication.java
android/app/src/main/java/com/flash/wallet/android/: FToastModule.java  FToastPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: color.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  LoadingScreen.xib  Podfile
ios/FToast/: FToast.m
ios/flash/: AppDelegate.m  Info.plist
ios/flash.xcodeproj/: project.pbxproj
ios/flash.xcodeproj/xcshareddata/xcschemes/: flash-tvOS.xcscheme  flash.xcscheme
ios/flash/Base.lproj/: LaunchScreen.xib
ios/flashTests/: flashTests.m
src/: AppNavigation.js  bgMessaging.js  config.js  constants.js  index.js  package.json  routes.js
src/actions/: account.js  chat.js  exchanges.js  htm.js  index.js  messages.js  navigation.js  request.js  send.js  sharing.js  transactions.js  types.js  wagering.js
src/actions/dashboard/: home.js
src/assets/sounds/: package.json
src/assets/styles/: about.js  activity.js  app.js  chat.js  home.js  htm.js  lock.js  login.js  myAccount.js  package.json  pending.js  request.js  securityCenter.js  send.js  sharing.js  utils.js  wagering.js  wallet.js
src/assets/styles/nightMode/: about.js  activity.js  app.js  chat.js  home.js  htm.js  lock.js  login.js  myAccount.js  pending.js  request.js  securityCenter.js  send.js  sharing.js  wagering.js  wallet.js
src/components/: Button.js  Container.js  Content.js  FAB.js  FToast.js  Loader.js  Modal.js  Rating.js  TabBarBottom.js  Text.js  Toast.js  WalletFooter.js  WalletMenu.js  index.js  package.json
src/components/Footer/: Footer.js  FooterTab.js  index.js
src/components/Header/: Header.js  HeaderLeft.js  HeaderRight.js  HeaderTitle.js  index.js
src/components/Transaction/: RequestTab.js  TransactionTab.js  index.js
src/containers/: ForgotPassword.js  Home.js  Lock.js  Login.js  MigrateAccount.js  SignUP.js  Verify2FA.js
src/containers/Dashboard/: About.js  FingerPrint.js  Home.js  Lock.js  Profile.js  Receive.js  Request.js  SecurityCenter.js  SecurityQuestion.js  Send.js  SetOrUpdatePIN.js  Settings.js  TwoPhaseAuth.js  Wallet.js  index.js
src/containers/Dashboard/Activity/: AllTransactions.js  PaymentReceived.js  PaymentSent.js  SharingIn.js  SharingOut.js  SharingUsage.js  index.js
src/containers/Dashboard/ActivityTab/: AllTransactions.js  PaymentReceived.js  PaymentSent.js  index.js
src/containers/Dashboard/HTM/: ChatChannel.js  ChatHistory.js  ChatRoom.js  EditHTMProfile.js  FeedBack.js  HTM.js  HTMDetail.js  HTMListingMap.js  HTMReviews.js  MerchantDetail.js  SetupHTMProfile.js  ShareLocation.js  ViewFeedBacks.js  index.js
src/containers/Dashboard/HTM/Advertisement/: Ads.js  CreateAd.js  EditAd.js  MyAds.js  index.js
src/containers/Dashboard/HTM/HTMDetail/: Reviews.js  TradingDetail.js  index.js
src/containers/Dashboard/Home/: Home.js  index.js
src/containers/Dashboard/Home/MyAccount/: Fountain.js  Profile.js  SecurityQuestion.js  Settings.js  index.js
src/containers/Dashboard/Pending/: IncomingRequests.js  OutgoingRequests.js  index.js
src/containers/Dashboard/PendingTab/: IncomingRequests.js  OutgoingRequests.js  index.js
src/containers/Dashboard/RequestTab/: index.js
src/containers/Dashboard/SendTab/: ScanQR.js  Send.js  index.js
src/containers/Dashboard/Sharing/: PayoutCode.js  index.js
src/containers/Dashboard/Sharing/SharingCode/: AddAddresses.js  CodeDetails.js  GenerateCode.js  index.js
src/containers/Dashboard/Trades/: EditProfile.js  FindTrades.js  Profile.js  Reviews.js  SetupProfile.js  TradeModal.js  index.js
src/containers/Dashboard/Trades/Ads/: Ads.js  AdsModal.js  CreateAd.js  EditAd.js  MyAds.js  index.js
src/containers/Dashboard/Trades/Chat/: ChatChannel.js  ChatHistory.js  ChatRoom.js  CustomView.js  FeedBack.js  ShareLocation.js  ViewFeedBacks.js
src/containers/Dashboard/Trades/TradeDetail/: Reviews.js  TradingDetail.js  index.js
src/containers/Dashboard/Wagering/: Events.js  MyEvents.js  Wagering.js  WageringModal.js  index.js
src/containers/Dashboard/Wagering/Event/: Create.js  Detail.js  EventModal.js
src/containers/Dashboard/Wagering/Profile/: Edit.js  Setup.js  index.js
src/containers/DashboardNew/: Home.js  index.js
src/helpers/: chatHelper.js  notifcationHelper.js  package.json
src/lib/: commonFN.js  config.js  utils.js  validation.js  wallet.js
src/lib/flashAPIs/: account.js  advertisement.js  chat.js  coingecko.js  coinmarketcap.js  config.js  htm.js  index.js  kwayisi.js  login.js  messages.js  migrateAccount.js  package.json  payoutCode.js  request.js  send.js  sharingCode.js  transactions.js  utils.js  wagering.js
src/lib/premium/: build.js  index.js  package.json
src/reducers/: index.js  login.js  navigation.js  params.js
